ExcelWriter/MainWindow.xaml

<Window x:Class="ExcelWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelWriter"
        mc:Ignorable="d"
        Title="Excel Writer" Height="300" Width="500">
    <Grid Width="500">
        <Label Content="Save Data to File:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="230,212,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Browse_Click"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="74" FontSize="24"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Start_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="230,37,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="Stop_Click"/>
        <Label Name="lblTimer" Content="00:00:00" HorizontalAlignment="Left" Margin="366,34,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="70"/>
        <Label Content="TAS:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="55" FontSize="24" RenderTransformOrigin="0.649,1.856"/>
        <TextBox Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="90,124,0,0" TextWrapping="Wrap" Text="In" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <TextBox Name="txtOut" HorizontalAlignment="Left" Height="23" Margin="215,124,0,0" TextWrapping="Wrap" Text="Out" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <TextBox Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="340,124,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="85" FontSize="16"/>
    </Grid>
</Window>
